# jooq

./: README.md  build.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/seungduru/jooqcustom/generator/: JPrefixGeneratorStrategy.java
jooq-custom/src/test/java/seungduru/jooqcustom/: JooqCustomApplicationTests.java
src/main/java/seungduru/jooq/: JooqApplication.java
src/main/java/seungduru/jooq/config/: JooqConfig.java
src/main/resources/: application.properties
src/test/java/seungduru/jooq/: JooqApplicationTests.java
src/test/java/seungduru/jooq/custom/: JooqCustomTest.java
